<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterEventFolder" id="{89659106-d002-402b-aa0e-9fb6070d1570}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
