<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{ec6d36e8-2146-46d9-bdc7-24b76bf6d4c6}">
		<property name="name">
			<value>Timewarp</value>
		</property>
		<relationship name="folder">
			<destination>{0995df5a-0d82-40c7-adf3-f182e5017fb2}</destination>
		</relationship>
	</object>
</objects>
