<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{1dc2b8a9-ea8b-406a-87b8-036af591154a}">
		<property name="name">
			<value>Gramophone_4_Boulder</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{09ab37c1-2093-4814-9961-f2a81a364233}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{640dd58b-a803-4633-9598-d31bed06cf80}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{04e4b4ba-82b3-4bab-915d-f01e416baab7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{21452510-e8e7-4314-a1ce-680b54c78678}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{24d491e9-771f-4785-ae6a-f642077c5b7e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9096d5e6-5f4c-474a-86c4-35ef5bcfd42a}</destination>
			<destination>{b3cece40-54a2-4bbe-89f8-6a3bb17c9fe0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c6623874-ce72-499b-8447-6e4260cc4683}</destination>
			<destination>{63c2ddbf-cee5-443a-b52d-f38d5190b63b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f93fa9c1-d2fc-4459-ac98-b9de69df770e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{089b235e-fabb-4a53-a7f4-3fba3be9a20a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{640dd58b-a803-4633-9598-d31bed06cf80}">
		<relationship name="masterBus">
			<destination>{e42f8198-2058-48e0-b445-5b648b38df73}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{04e4b4ba-82b3-4bab-915d-f01e416baab7}">
		<relationship name="modules">
			<destination>{58afb45a-5209-495d-97eb-e174eb327300}</destination>
			<destination>{2bf047d2-04ab-4f8f-9610-7d75384b265b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e42f8198-2058-48e0-b445-5b648b38df73}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{21452510-e8e7-4314-a1ce-680b54c78678}">
		<relationship name="effectChain">
			<destination>{d538a7ce-5f32-41f3-967e-23db9718e08e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d7bccef5-a492-4562-b7b0-2e2ae99c8f8f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e1856691-e096-44d4-9289-0a0e6e2987c7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{24d491e9-771f-4785-ae6a-f642077c5b7e}" />
	<object class="MarkerTrack" id="{9096d5e6-5f4c-474a-86c4-35ef5bcfd42a}" />
	<object class="MarkerTrack" id="{b3cece40-54a2-4bbe-89f8-6a3bb17c9fe0}" />
	<object class="GroupTrack" id="{c6623874-ce72-499b-8447-6e4260cc4683}">
		<relationship name="modules">
			<destination>{116f28e0-9684-46be-9da5-21da0a9244f1}</destination>
			<destination>{c9a10cd4-3bb8-43a8-85d2-8e534928e41d}</destination>
			<destination>{ebc74bc5-5710-4b93-8ff4-bef9f44b649a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c5908d53-1770-436b-98df-dcbf7b50e6d5}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{63c2ddbf-cee5-443a-b52d-f38d5190b63b}">
		<relationship name="modules">
			<destination>{df29a604-be1a-4b40-9398-5cdd7e23b76f}</destination>
			<destination>{d36547e8-8ee6-4a73-80b5-c75f609d3219}</destination>
			<destination>{afc7390f-18eb-4cfd-a754-8d11ff33b55a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{84d4c02e-11b7-4c2a-ae80-65dc1e7ed9c1}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f93fa9c1-d2fc-4459-ac98-b9de69df770e}">
		<relationship name="modules">
			<destination>{afc7390f-18eb-4cfd-a754-8d11ff33b55a}</destination>
			<destination>{ebc74bc5-5710-4b93-8ff4-bef9f44b649a}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{65d18672-19f5-4a44-9ec1-971d7250832f}</destination>
			<destination>{3eacdb95-7782-4ec1-b075-ad8df955e31d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e42f8198-2058-48e0-b445-5b648b38df73}">
		<relationship name="modulators">
			<destination>{3ac2a149-9f52-4f61-924c-530026453ebc}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{09c5883a-9707-4ee1-a5c9-1751f2bce026}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{70efeb89-c59c-43c8-a519-fbad321d1bbe}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{640dd58b-a803-4633-9598-d31bed06cf80}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{58afb45a-5209-495d-97eb-e174eb327300}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{2bf047d2-04ab-4f8f-9610-7d75384b265b}">
		<property name="start">
			<value>9.5999999999999996</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{d538a7ce-5f32-41f3-967e-23db9718e08e}">
		<relationship name="effects">
			<destination>{5515903e-0400-4464-813f-6b46db3d92af}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d7bccef5-a492-4562-b7b0-2e2ae99c8f8f}" />
	<object class="TransitionSourceSound" id="{116f28e0-9684-46be-9da5-21da0a9244f1}">
		<property name="length">
			<value>9.5999999999999996</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{5d22ce00-6a13-4ff9-b011-7521d4d7974d}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{c9a10cd4-3bb8-43a8-85d2-8e534928e41d}">
		<property name="length">
			<value>9.5999999999999996</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{8aab5af6-14f4-42ad-895e-09c5a8cd9fac}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ebc74bc5-5710-4b93-8ff4-bef9f44b649a}">
		<property name="length">
			<value>50.399999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{a2c2660f-24fa-48a2-a6b8-7cfa3f07a7b1}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c5908d53-1770-436b-98df-dcbf7b50e6d5}">
		<property name="name">
			<value>Guitar</value>
		</property>
		<relationship name="modulators">
			<destination>{380af578-7aac-456f-b398-b659048d75b0}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{680ff60a-1eab-4953-a72e-68687cc7d0f2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8f685ddf-5961-426c-b9ba-925f4d7f5cc8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e42f8198-2058-48e0-b445-5b648b38df73}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{df29a604-be1a-4b40-9398-5cdd7e23b76f}">
		<property name="length">
			<value>9.5999999999999996</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{8eddb992-7aa0-434e-8900-4c5a581b4ff1}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{d36547e8-8ee6-4a73-80b5-c75f609d3219}">
		<property name="length">
			<value>9.5999999999999996</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{b4ce9675-21cd-4051-9db1-60eafd6c8eac}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{afc7390f-18eb-4cfd-a754-8d11ff33b55a}">
		<property name="length">
			<value>50.399999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{c4bf2793-9b36-4e27-8e15-1b0c559592aa}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{84d4c02e-11b7-4c2a-ae80-65dc1e7ed9c1}">
		<property name="volume">
			<value>-9</value>
		</property>
		<property name="name">
			<value>Guitar FX</value>
		</property>
		<relationship name="modulators">
			<destination>{80afb54b-8b8e-4cf6-8245-5e50ec9a1cfc}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{0bae9717-a69f-4d56-b093-9209e09c56ae}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ec6b9c37-d1f4-48b8-a379-4bcfe9552c78}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e42f8198-2058-48e0-b445-5b648b38df73}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{65d18672-19f5-4a44-9ec1-971d7250832f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>100</value>
		</property>
		<relationship name="timeline">
			<destination>{f93fa9c1-d2fc-4459-ac98-b9de69df770e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9096d5e6-5f4c-474a-86c4-35ef5bcfd42a}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{3eacdb95-7782-4ec1-b075-ad8df955e31d}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>36</value>
		</property>
		<relationship name="timeline">
			<destination>{f93fa9c1-d2fc-4459-ac98-b9de69df770e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b3cece40-54a2-4bbe-89f8-6a3bb17c9fe0}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{a140308d-9c51-4876-978e-bad8b64d5932}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{3ac2a149-9f52-4f61-924c-530026453ebc}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>8269.22949</value>
		</property>
		<property name="releaseShape">
			<value>-0.23367238</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{09c5883a-9707-4ee1-a5c9-1751f2bce026}">
		<relationship name="effects">
			<destination>{e41000a3-f1b5-4327-ae67-ed21ff3854fd}</destination>
			<destination>{46794f92-ace5-4e06-b744-360456b024f6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{70efeb89-c59c-43c8-a519-fbad321d1bbe}" />
	<object class="MixerBusFader" id="{5515903e-0400-4464-813f-6b46db3d92af}" />
	<object class="TransitionSourceFadeOutCurve" id="{5d22ce00-6a13-4ff9-b011-7521d4d7974d}">
		<relationship name="startPoint">
			<destination>{decc8d48-4ec0-4925-811c-bc340524d942}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{ec53c061-d1b9-4fcd-835e-44d741a63792}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{c9a10cd4-3bb8-43a8-85d2-8e534928e41d}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{8aab5af6-14f4-42ad-895e-09c5a8cd9fac}">
		<relationship name="startPoint">
			<destination>{2e4489ac-405a-4833-88be-8578b3ca1183}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{3cf8bfc9-7483-4d5c-adfe-cfb454444761}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{116f28e0-9684-46be-9da5-21da0a9244f1}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{380af578-7aac-456f-b398-b659048d75b0}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>4230.76807</value>
		</property>
		<property name="releaseShape">
			<value>0.0475981012</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{680ff60a-1eab-4953-a72e-68687cc7d0f2}">
		<relationship name="effects">
			<destination>{f277cbe7-ced3-496e-9bd4-d0a0c74c2693}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8f685ddf-5961-426c-b9ba-925f4d7f5cc8}" />
	<object class="TransitionSourceFadeOutCurve" id="{8eddb992-7aa0-434e-8900-4c5a581b4ff1}">
		<relationship name="startPoint">
			<destination>{b9721386-c39e-4e61-b1fd-705ddb04a0a6}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{6c6b9a9e-fe1a-4b2a-8e48-033dfd597044}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{d36547e8-8ee6-4a73-80b5-c75f609d3219}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{b4ce9675-21cd-4051-9db1-60eafd6c8eac}">
		<relationship name="startPoint">
			<destination>{770e0798-b195-4e1e-aed3-10b9276e4d0f}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{ecb1949d-5b87-4504-8064-8d12eef3e275}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{df29a604-be1a-4b40-9398-5cdd7e23b76f}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{80afb54b-8b8e-4cf6-8245-5e50ec9a1cfc}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>3423.07764</value>
		</property>
		<property name="releaseShape">
			<value>-0.162485585</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{0bae9717-a69f-4d56-b093-9209e09c56ae}">
		<relationship name="effects">
			<destination>{cdc07d45-3dc1-40d2-adf8-03301dccf124}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ec6b9c37-d1f4-48b8-a379-4bcfe9552c78}" />
	<object class="TransitionTimeline" id="{a140308d-9c51-4876-978e-bad8b64d5932}">
		<property name="length">
			<value>9.5999999999999996</value>
		</property>
		<relationship name="modules">
			<destination>{116f28e0-9684-46be-9da5-21da0a9244f1}</destination>
			<destination>{c9a10cd4-3bb8-43a8-85d2-8e534928e41d}</destination>
			<destination>{df29a604-be1a-4b40-9398-5cdd7e23b76f}</destination>
			<destination>{d36547e8-8ee6-4a73-80b5-c75f609d3219}</destination>
			<destination>{58afb45a-5209-495d-97eb-e174eb327300}</destination>
			<destination>{2bf047d2-04ab-4f8f-9610-7d75384b265b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{e41000a3-f1b5-4327-ae67-ed21ff3854fd}" />
	<object class="SpatialiserEffect" id="{46794f92-ace5-4e06-b744-360456b024f6}">
		<property name="distanceRolloffType">
			<value>2</value>
		</property>
		<property name="maximumDistance">
			<value>7</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>4.80000019</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{decc8d48-4ec0-4925-811c-bc340524d942}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ec53c061-d1b9-4fcd-835e-44d741a63792}">
		<property name="position">
			<value>9.5999999999999996</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2e4489ac-405a-4833-88be-8578b3ca1183}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3cf8bfc9-7483-4d5c-adfe-cfb454444761}">
		<property name="position">
			<value>9.5999999999999996</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{f277cbe7-ced3-496e-9bd4-d0a0c74c2693}" />
	<object class="AutomationPoint" id="{b9721386-c39e-4e61-b1fd-705ddb04a0a6}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6c6b9a9e-fe1a-4b2a-8e48-033dfd597044}">
		<property name="position">
			<value>9.5999999999999996</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{770e0798-b195-4e1e-aed3-10b9276e4d0f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ecb1949d-5b87-4504-8064-8d12eef3e275}">
		<property name="position">
			<value>9.5999999999999996</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{cdc07d45-3dc1-40d2-adf8-03301dccf124}" />
</objects>
