<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{8b8b3418-44cc-459f-b595-df9c60586902}">
		<property name="name">
			<value>Fog_WallPass</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{0b2d1b42-afbd-4d49-9cc2-f3ac22c8c243}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{eda06f1c-3b14-4458-bb54-c1a2fd2a09a0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b44c69a2-031c-47e0-8707-5b0df9d72e44}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{84a3113f-b80d-4661-9486-261dead892a0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8cfd9d45-2c2e-4294-a89b-ea2b8e71cd7c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8d72d88a-a246-486b-9b52-4d7c172ace7a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{8dadefae-7c22-4514-848a-f8d448f9ddcb}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7d458ae3-d89d-49ca-bb9f-dbc4c3336427}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{089b235e-fabb-4a53-a7f4-3fba3be9a20a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{eda06f1c-3b14-4458-bb54-c1a2fd2a09a0}">
		<relationship name="masterBus">
			<destination>{545c66a2-7941-4882-949e-4bc6b42a3505}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b44c69a2-031c-47e0-8707-5b0df9d72e44}">
		<relationship name="mixerGroup">
			<destination>{545c66a2-7941-4882-949e-4bc6b42a3505}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{84a3113f-b80d-4661-9486-261dead892a0}">
		<relationship name="effectChain">
			<destination>{65e58ae5-9cce-4f63-b353-8fcc30cad120}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ad2e2013-5552-4b71-9df3-e49b03923986}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e1856691-e096-44d4-9289-0a0e6e2987c7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8cfd9d45-2c2e-4294-a89b-ea2b8e71cd7c}" />
	<object class="MarkerTrack" id="{8d72d88a-a246-486b-9b52-4d7c172ace7a}" />
	<object class="GroupTrack" id="{8dadefae-7c22-4514-848a-f8d448f9ddcb}">
		<relationship name="modules">
			<destination>{41b5292f-6685-4827-b4a9-30f6cc50cc80}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{dce7789b-b59a-4133-a01d-c8530b0ec9b5}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7d458ae3-d89d-49ca-bb9f-dbc4c3336427}">
		<relationship name="modules">
			<destination>{41b5292f-6685-4827-b4a9-30f6cc50cc80}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{545c66a2-7941-4882-949e-4bc6b42a3505}">
		<relationship name="effectChain">
			<destination>{3a536ecf-2316-44d1-984e-ba812616782d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2043a847-b134-4ad2-811f-9a5ba057b409}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{eda06f1c-3b14-4458-bb54-c1a2fd2a09a0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{65e58ae5-9cce-4f63-b353-8fcc30cad120}">
		<relationship name="effects">
			<destination>{c45266da-b47c-4865-8217-15b99893d686}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ad2e2013-5552-4b71-9df3-e49b03923986}" />
	<object class="SingleSound" id="{41b5292f-6685-4827-b4a9-30f6cc50cc80}">
		<property name="length">
			<value>3.4021541950113381</value>
		</property>
		<relationship name="audioFile">
			<destination>{88e3d609-3746-41ce-8215-793544270bdd}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{dce7789b-b59a-4133-a01d-c8530b0ec9b5}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{81637ee6-5950-4288-ab9c-4b7151e538a5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f23f97d8-dbc9-47a4-b22f-690ee7f76bce}</destination>
		</relationship>
		<relationship name="output">
			<destination>{545c66a2-7941-4882-949e-4bc6b42a3505}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3a536ecf-2316-44d1-984e-ba812616782d}">
		<relationship name="effects">
			<destination>{73dff320-db03-4617-b147-1a1cc670fe77}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2043a847-b134-4ad2-811f-9a5ba057b409}" />
	<object class="MixerBusFader" id="{c45266da-b47c-4865-8217-15b99893d686}" />
	<object class="MixerBusEffectChain" id="{81637ee6-5950-4288-ab9c-4b7151e538a5}">
		<relationship name="effects">
			<destination>{06519e9e-8319-41c9-8f53-791a2495649e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f23f97d8-dbc9-47a4-b22f-690ee7f76bce}" />
	<object class="MixerBusFader" id="{73dff320-db03-4617-b147-1a1cc670fe77}" />
	<object class="MixerBusFader" id="{06519e9e-8319-41c9-8f53-791a2495649e}" />
</objects>
