<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{a4051b84-dfa8-445b-8dc1-3705c63594b0}">
		<property name="name">
			<value>Fog_Trigger</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{0b2d1b42-afbd-4d49-9cc2-f3ac22c8c243}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3fb6ab15-691b-45bb-bb1c-d1b3cc318e55}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{662fb165-9deb-4c09-9044-0ddca41d4b57}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{2f4e0a46-d64d-4276-ace5-23886eeb7421}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{5ffbdae2-878e-48b9-bf80-d629a72241c9}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{58b4272e-67fc-4725-b836-808dba6c1832}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e446f4e3-7cf9-4864-857b-80529e9d2c58}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{fffcea72-abda-4e16-b111-2a3df4f15663}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{089b235e-fabb-4a53-a7f4-3fba3be9a20a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{3fb6ab15-691b-45bb-bb1c-d1b3cc318e55}">
		<relationship name="masterBus">
			<destination>{a54bfabf-93b9-41d0-b775-92f447c87736}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{662fb165-9deb-4c09-9044-0ddca41d4b57}">
		<relationship name="mixerGroup">
			<destination>{a54bfabf-93b9-41d0-b775-92f447c87736}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{2f4e0a46-d64d-4276-ace5-23886eeb7421}">
		<relationship name="effectChain">
			<destination>{fdf166c2-202c-4121-82db-cc3709976b56}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{43080c57-50cd-4aff-8f0e-2b54509b55a9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e1856691-e096-44d4-9289-0a0e6e2987c7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{5ffbdae2-878e-48b9-bf80-d629a72241c9}" />
	<object class="MarkerTrack" id="{58b4272e-67fc-4725-b836-808dba6c1832}" />
	<object class="GroupTrack" id="{e446f4e3-7cf9-4864-857b-80529e9d2c58}">
		<relationship name="modules">
			<destination>{d83c98d1-be0d-44d6-a8e7-e09d07f36d29}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b7694c55-3fd8-4011-b7cc-1a90e0b55c4b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{fffcea72-abda-4e16-b111-2a3df4f15663}">
		<relationship name="modules">
			<destination>{d83c98d1-be0d-44d6-a8e7-e09d07f36d29}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a54bfabf-93b9-41d0-b775-92f447c87736}">
		<relationship name="effectChain">
			<destination>{0d561fc0-26db-4394-94c1-43bfbf82c362}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8a025c42-dfac-4faf-8e21-14928c070d86}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3fb6ab15-691b-45bb-bb1c-d1b3cc318e55}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fdf166c2-202c-4121-82db-cc3709976b56}">
		<relationship name="effects">
			<destination>{4532e6b8-9227-486a-8834-96a1b600e994}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{43080c57-50cd-4aff-8f0e-2b54509b55a9}" />
	<object class="SingleSound" id="{d83c98d1-be0d-44d6-a8e7-e09d07f36d29}">
		<property name="length">
			<value>9.0646485260770984</value>
		</property>
		<relationship name="audioFile">
			<destination>{4982860e-306a-4ad0-afde-a319ce1fc4ee}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b7694c55-3fd8-4011-b7cc-1a90e0b55c4b}">
		<property name="volume">
			<value>-16.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{718b8199-619e-4aaa-a648-694932f5028e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b65eb05e-3df2-4c06-87e3-7989e0362e60}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a54bfabf-93b9-41d0-b775-92f447c87736}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0d561fc0-26db-4394-94c1-43bfbf82c362}">
		<relationship name="effects">
			<destination>{e6f848c8-82ad-4ab3-a283-b5c726a2477f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8a025c42-dfac-4faf-8e21-14928c070d86}" />
	<object class="MixerBusFader" id="{4532e6b8-9227-486a-8834-96a1b600e994}" />
	<object class="MixerBusEffectChain" id="{718b8199-619e-4aaa-a648-694932f5028e}">
		<relationship name="effects">
			<destination>{c1c3640a-1edc-4e26-9953-0cf592c44317}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b65eb05e-3df2-4c06-87e3-7989e0362e60}" />
	<object class="MixerBusFader" id="{e6f848c8-82ad-4ab3-a283-b5c726a2477f}" />
	<object class="MixerBusFader" id="{c1c3640a-1edc-4e26-9953-0cf592c44317}" />
</objects>
