<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{bb8e5daf-1d4b-4476-8827-b0ae8373f28e}">
		<property name="name">
			<value>Dog_Bark</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{ed9e6b37-b51c-4f6a-967f-18d6c8e432c2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3c20d7c3-b6fa-4d36-8160-d69cd4c44c3b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{98595143-83a6-4c30-af19-e312ebfa218b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7ef53311-e939-4d74-bc37-1a3f291adfdf}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{017ab6f4-a9bb-4c9c-ae74-97a50f7a95ba}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{01447e60-cd18-4c48-9ecb-cd113a6c444a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{67fbcff1-658d-45f9-b972-4ffc95ce021b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{80ea71ad-dc0e-44f1-a731-61d1bb875303}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{089b235e-fabb-4a53-a7f4-3fba3be9a20a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{3c20d7c3-b6fa-4d36-8160-d69cd4c44c3b}">
		<relationship name="masterBus">
			<destination>{242f8f82-fff9-471a-8710-a74faeeb635f}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{98595143-83a6-4c30-af19-e312ebfa218b}">
		<relationship name="mixerGroup">
			<destination>{242f8f82-fff9-471a-8710-a74faeeb635f}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7ef53311-e939-4d74-bc37-1a3f291adfdf}">
		<relationship name="effectChain">
			<destination>{2c2d7c1b-ec1c-4066-9eb6-bbd21bb0749c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8b12c337-3015-441c-86e5-2babb4f5990b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e1856691-e096-44d4-9289-0a0e6e2987c7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{017ab6f4-a9bb-4c9c-ae74-97a50f7a95ba}" />
	<object class="MarkerTrack" id="{01447e60-cd18-4c48-9ecb-cd113a6c444a}" />
	<object class="GroupTrack" id="{67fbcff1-658d-45f9-b972-4ffc95ce021b}">
		<relationship name="modules">
			<destination>{99f3f023-df1e-4296-acfa-fb24912e49ed}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b72a1bbc-3367-4f5a-816a-4a1bf8e0d3fd}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{80ea71ad-dc0e-44f1-a731-61d1bb875303}">
		<relationship name="modules">
			<destination>{99f3f023-df1e-4296-acfa-fb24912e49ed}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{242f8f82-fff9-471a-8710-a74faeeb635f}">
		<relationship name="effectChain">
			<destination>{4328b58e-9166-47ea-aa29-210d0b7e8dc6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{39225ce7-9127-465c-9072-fea112d2b8b6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3c20d7c3-b6fa-4d36-8160-d69cd4c44c3b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2c2d7c1b-ec1c-4066-9eb6-bbd21bb0749c}">
		<relationship name="effects">
			<destination>{018e8110-7d24-4336-b83e-7f816695577c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8b12c337-3015-441c-86e5-2babb4f5990b}" />
	<object class="MultiSound" id="{99f3f023-df1e-4296-acfa-fb24912e49ed}">
		<property name="length">
			<value>4</value>
		</property>
		<relationship name="sounds">
			<destination>{c8849436-2854-456a-ac3f-c3303cbb0409}</destination>
			<destination>{b1e3dea5-e1b5-4ce2-a7c2-ca6d2481ee7f}</destination>
			<destination>{acb8400e-af8a-4e1b-925e-bcc53ca8885f}</destination>
			<destination>{df3b190e-1f05-4714-9f15-f637dd8cd3bb}</destination>
			<destination>{c82594b8-4df6-4989-ab2d-f32dfbb1c013}</destination>
			<destination>{7b2591b6-3d36-4e4f-af08-0408bef396a9}</destination>
			<destination>{6acea290-fb9f-4a65-a60b-e594431bce00}</destination>
			<destination>{ccf24716-b4c8-4f2d-b9de-cb5532714fae}</destination>
			<destination>{0668d3b1-6a8a-45e2-9528-564e80934c4a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b72a1bbc-3367-4f5a-816a-4a1bf8e0d3fd}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f484bde3-9b2f-44a2-b36d-c1a4e503907c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f17ff78e-3449-432d-9cff-216ff2bd186f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{242f8f82-fff9-471a-8710-a74faeeb635f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4328b58e-9166-47ea-aa29-210d0b7e8dc6}">
		<relationship name="effects">
			<destination>{157ffa91-9980-4848-a462-72a9e139d9dd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{39225ce7-9127-465c-9072-fea112d2b8b6}" />
	<object class="MixerBusFader" id="{018e8110-7d24-4336-b83e-7f816695577c}" />
	<object class="SingleSound" id="{c8849436-2854-456a-ac3f-c3303cbb0409}">
		<relationship name="audioFile">
			<destination>{62234a1d-51c8-4000-9f04-9e4f943b3bbe}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b1e3dea5-e1b5-4ce2-a7c2-ca6d2481ee7f}">
		<relationship name="audioFile">
			<destination>{a9202026-9c8a-49a0-bfc0-4b4b589743cd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{acb8400e-af8a-4e1b-925e-bcc53ca8885f}">
		<relationship name="audioFile">
			<destination>{af5b9f07-f5f2-4647-9715-b0c37a32f9e9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{df3b190e-1f05-4714-9f15-f637dd8cd3bb}">
		<relationship name="audioFile">
			<destination>{7e708bfb-512e-4542-a65c-08a0d6e5fea1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c82594b8-4df6-4989-ab2d-f32dfbb1c013}">
		<relationship name="audioFile">
			<destination>{be1bf591-ab29-472c-8b7c-e0aa7483da09}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7b2591b6-3d36-4e4f-af08-0408bef396a9}">
		<relationship name="audioFile">
			<destination>{3bd3c073-9324-4ce8-a9c6-d93234a2578f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6acea290-fb9f-4a65-a60b-e594431bce00}">
		<relationship name="audioFile">
			<destination>{b4e60e3e-6719-44d5-ab78-dde07b069ace}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ccf24716-b4c8-4f2d-b9de-cb5532714fae}">
		<relationship name="audioFile">
			<destination>{f7fc1dc5-348e-4368-9bc0-ce256dee9789}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0668d3b1-6a8a-45e2-9528-564e80934c4a}">
		<relationship name="audioFile">
			<destination>{3502f16c-67b1-4f6b-b67b-7850a739052c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f484bde3-9b2f-44a2-b36d-c1a4e503907c}">
		<relationship name="effects">
			<destination>{b9cb2d36-8d4b-440d-9d9b-059afb0094e0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f17ff78e-3449-432d-9cff-216ff2bd186f}" />
	<object class="MixerBusFader" id="{157ffa91-9980-4848-a462-72a9e139d9dd}" />
	<object class="MixerBusFader" id="{b9cb2d36-8d4b-440d-9d9b-059afb0094e0}" />
</objects>
