<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{740160d2-2945-4b20-843c-83efc6d38b50}">
		<property name="assetPath">
			<value>Player_Footsteps-005.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.71324263038548752</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{b9c95f83-c47f-4a63-b160-38127176ffab}</destination>
		</relationship>
	</object>
</objects>
