<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{c4bf2793-9b36-4e27-8e15-1b0c559592aa}">
		<property name="assetPath">
			<value>Gramophone 4 - Boulder FX.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>50.399999999999999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{b9c95f83-c47f-4a63-b160-38127176ffab}</destination>
		</relationship>
	</object>
</objects>
