<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{c4ce4173-4bde-465d-87d1-fb73b114a98e}">
		<property name="assetPath">
			<value>Dog_Footsteps-005.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.2776190476190476</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{b9c95f83-c47f-4a63-b160-38127176ffab}</destination>
		</relationship>
	</object>
</objects>
